<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project3-X</title>
</head>

<body>
    <a href=1/index.html><p class="sketch">Sketch 01</p></a>
    <a href=2/index.html><p class="sketch">Sketch 02</p></a>
    <a href=3/index.html><p class="sketch">Sketch 03</p></a>
    <a href=4/index.html><p class="sketch">Sketch 04</p></a>
    <a href=5/index.html><p class="sketch">Sketch 05</p></a>
    <a href=6/index.html><p class="sketch">Sketch 06</p></a>
    <a href=7/index.html><p class="sketch">Sketch 07</p></a>
    <a href=8/index.html><p class="sketch">Sketch 08</p></a>
    <a href=9/index.html><p class="sketch">Sketch 09!</p></a>
    <a href=10/index.html><p class="sketch">Sketch 10</p></a>
    <a href=11/index.html><p class="sketch">Sketch 11</p></a>
    <a href=12/index.html><p class="sketch">Sketch 12</p></a>
    <a href=13/index.html><p class="sketch">Sketch 13</p></a>
    <a href=14/index.html><p class="sketch">Sketch 14</p></a>
    <a href=15/index.html><p class="sketch">Sketch 15</p></a>
    <a href=16/index.html><p class="sketch">Sketch 16</p></a>
    <a href=17/index.html><p class="sketch">Sketch 17!</p></a>
    <a href=18/index.html><p class="sketch">Sketch 18</p></a>
    <a href=19/index.html><p class="sketch">Sketch 19!</p></a>
    <a href=20/index.html><p class="sketch">Sketch 20</p></a>
    <a href=21/index.html><p class="sketch">Sketch 21</p></a>

</body>
</html>